{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "target": "es2024",
    "module": "nodenext",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "sourceMap": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": ["src"]
}
